In [1]:
import pandas as pd , numpy as np

In [2]:
d_math = pd.read_csv("MathScoreTerm1.csv")
d_physics = pd.read_csv("PhysicsScoreTerm1.csv")
d_dss = pd.read_csv("DSScoreTerm1.csv")

In [3]:
d_math.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [4]:
d_physics.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [5]:
d_dss.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
d_math1=d_math.drop(['Name', 'Ethinicity'],axis=1)
d_math1.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [7]:
d_physics1=d_physics.drop(['Name','Ethinicity'],axis=1)
d_physics1

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
5     91.0   20  Physics   M    6
6     91.0   18  Physics   M    7
7     61.0   19  Physics   M    8
8     84.0   18  Physics   M    9
9     84.0   19  Physics   F   10
10    49.0   20  Physics   M   11
11    49.0   20  Physics   M   12
12    62.0   19  Physics   M   13
13    84.0   18  Physics   M   14
14    84.0   21  Physics   F   15
15    78.0   20  Physics   M   16
16     NaN   18  Physics   M   17
17    91.0   18  Physics   M   18
18    87.0   18  Physics   M   19
19    62.0   18  Physics   F   20
20    78.0   18  Physics   M   21
21    62.0   18  Physics   M   22
22    71.0   18  Physics   M   23
23    61.0   19  Physics   M   24
24    87.0   20  Physics   F   25
25    87.0   18  Physics   M   26
26    49.0   20  Physics   M   27
27    87.0   20  Physics   M   28
28    84.0   21  Physics   M   29
29    81.0   19  Physics   F   30
..     ...  ...      ...  ..  ...
569   61.0   19  Physics   F  570
570   41.0   19  Physics   M  571
571   78.0   20  Physics   M  572
572   49.0   18  Physics   M  573
573   81.0   18  Physics   M  574
574   71.0   20  Physics   F  575
575   81.0   21  Physics   M  576
576   71.0   18  Physics   M  577
577   81.0   19  Physics   M  578
578   78.0   18  Physics   M  579
579   61.0   21  Physics   F  580
580   91.0   18  Physics   M  581
581   87.0   20  Physics   M  582
582   41.0   21  Physics   M  583
583   91.0   18  Physics   M  584
584   87.0   18  Physics   F  585
585   49.0   20  Physics   M  586
586   81.0   19  Physics   M  587
587   41.0   18  Physics   M  588
588   84.0   19  Physics   M  589
589   78.0   20  Physics   F  590
590   61.0   19  Physics   M  591
591   84.0   19  Physics   M  592
592   87.0   20  Physics   M  593
593   84.0   19  Physics   M  594
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [8]:
d_dss1=d_dss.drop(['Name','Ethinicity'],axis=1)
d_dss1.head()

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5

In [9]:
d_dss1=d_dss1.fillna(0)
d_dss1

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
5     89.0   20  Data Structue   M    6
6     89.0   18  Data Structue   M    7
7     59.0   19  Data Structue   M    8
8     82.0   18  Data Structue   M    9
9     82.0   19  Data Structue   F   10
10    47.0   20  Data Structue   M   11
11    47.0   20  Data Structue   M   12
12    60.0   19  Data Structue   M   13
13    82.0   18  Data Structue   M   14
14    82.0   21  Data Structue   F   15
15    76.0   20  Data Structue   M   16
16    25.0   18  Data Structue   M   17
17    89.0   18  Data Structue   M   18
18    85.0   18  Data Structue   M   19
19    60.0   18  Data Structue   F   20
20    76.0   18  Data Structue   M   21
21    60.0   18  Data Structue   M   22
22    69.0   18  Data Structue   M   23
23    59.0   19  Data Structue   M   24
24    85.0   20  Data Structue   F   25
25    85.0   18  Data Structue   M   26
26    47.0   20  Data Structue   M   27
27    85.0   20  Data Structue   M   28
28    82.0   21  Data Structue   M   29
29    79.0   19  Data Structue   F   30
..     ...  ...            ...  ..  ...
569   59.0   19  Data Structue   F  570
570   39.0   19  Data Structue   M  571
571   76.0   20  Data Structue   M  572
572   47.0   18  Data Structue   M  573
573   79.0   18  Data Structue   M  574
574   69.0   20  Data Structue   F  575
575   79.0   21  Data Structue   M  576
576   69.0   18  Data Structue   M  577
577   79.0   19  Data Structue   M  578
578   76.0   18  Data Structue   M  579
579   59.0   21  Data Structue   F  580
580   89.0   18  Data Structue   M  581
581   85.0   20  Data Structue   M  582
582   39.0   21  Data Structue   M  583
583   89.0   18  Data Structue   M  584
584   85.0   18  Data Structue   F  585
585   47.0   20  Data Structue   M  586
586   79.0   19  Data Structue   M  587
587   39.0   18  Data Structue   M  588
588   82.0   19  Data Structue   M  589
589   76.0   20  Data Structue   F  590
590   59.0   19  Data Structue   M  591
591   82.0   19  Data Structue   M  592
592   85.0   20  Data Structue   M  593
593   82.0   19  Data Structue   M  594
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[599 rows x 5 columns]

In [10]:
d_math1=d_math.fillna(0)
d_math1

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
5               ALBERT PARDINI   95.0   20     White American   Maths   M    6
6                    ALBERT YU   95.0   18     White American   Maths   M    7
7              ALBERTO PEDRUCO   65.0   19     White American   Maths   M    8
8                   ALEC BALMY   88.0   18           Hispanic   Maths   M    9
9            ALEETA VAN RUNKLE   88.0   19           Hispanic   Maths   F   10
10                    ALEX TSE   53.0   20     White American   Maths   M   11
11              ALEXANDER CHEN   53.0   20     White American   Maths   M   12
12              ALEXANDER KWAN   66.0   19     White American   Maths   M   13
13              ALEXIS GOLDNER   88.0   18     White American   Maths   M   14
14                ALLEN TURPIN   88.0   21     White American   Maths   F   15
15                   ALSON LEE   82.0   20     White American   Maths   M   16
16                   ALVIN LAU   31.0   18     White American   Maths   M   17
17                   AMEN CHOW   95.0   18  European American   Maths   M   18
18            AMPARO RODRIGUEZ   91.0   18           Hispanic   Maths   M   19
19                   AMY BROWN   66.0   18     White American   Maths   F   20
20                    AMY HART   82.0   18           Hispanic   Maths   M   21
21                 ANA SAMPERA   66.0   18  European American   Maths   M   22
22            ANDRE ANDREWS SR   75.0   18     White American   Maths   M   23
23              ANDRE WILLIAMS   65.0   19           Hispanic   Maths   M   24
24                ANDREW LOGAN   91.0   20  European American   Maths   F   25
25                ANDREW SAITZ   91.0   18     White American   Maths   M   26
26                 ANDY ZANOFF   53.0   20           Hispanic   Maths   M   27
27              ANGELA PLATZER   91.0   20  European American   Maths   M   28
28                  ANN MANNIX   88.0   21           Hispanic   Maths   M   29
29                  ANNA BROWN   85.0   19     White American   Maths   F   30
..                         ...    ...  ...                ...     ...  ..  ...
569                 TRYG MCCOY   65.0   19           Hispanic   Maths   F  570
570             TUAMELIE MOALA   45.0   19  European American   Maths   M  571
571              TYRONE PRUITT   82.0   20           Hispanic   Maths   M  572
572             TYRONNE JULIAN   53.0   18  European American   Maths   M  573
573              VALERIE AGARD   85.0   18  European American   Maths   M  574
574             VALERIE INOUYE   75.0   20  European American   Maths   F  575
575                     VAN LY   85.0   21     White American   Maths   M  576
576                 VENUS AZAR   75.0   18     White American   Maths   M  577
577            VERNONICA JONES   85.0   19     White American   Maths   M  578
578              VICKI CLAYTON   82.0   18     White American   Maths   M  579
579              VICTOR WYRSCH   65.0   21     White American   Maths   F  580
580              VINCENT DAVIS   95.0   18   African American   Maths   M  581
581           VINCENT PAMPANIN   91.0   20     White American   Maths   M  582
582                 VIVIAN DAY   45.0   21           Hispanic   Maths   M  583
583            WAYNE SNODGRASS   95.0   18           Hispanic   Maths   M  584
584                WENDY STILL   91.0   18  European American   Maths   F  585
585                WHITNEY YEE   53.0   20     White American   Maths   M  586
586          WILLIAM MCFARLAND   85.0   19     White American   Maths   M  587
587          WILLIAM MCFARLAND   45.0   18           Hispanic   Maths   M  588
588            WILLIAM MULKEEN   88.0   19  European American   Maths   M  589
589              WILLIAM RADER   82.0   20           Hispanic   Maths   F  590
590           WILLIAM ROUALDES   65.0   19     White American   Maths   M  591
591              WILLIAM SCOTT   88.0   19           Hispanic   Maths   M  592
592         WILLIAM SIFFERMANN   91.0   20           Hispanic   Maths   M  593
593                  WING CHAN   88.0   19  European American   Maths   M  594
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

In [11]:
d_physics1=d_physics.fillna(0)
d_physics1

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
5,ALBERT PARDINI,91.0,20,White American,Physics,M,6
6,ALBERT YU,91.0,18,White American,Physics,M,7
7,ALBERTO PEDRUCO,61.0,19,White American,Physics,M,8
8,ALEC BALMY,84.0,18,Hispanic,Physics,M,9
9,ALEETA VAN RUNKLE,84.0,19,Hispanic,Physics,F,10
10,ALEX TSE,49.0,20,White American,Physics,M,11
11,ALEXANDER CHEN,49.0,20,White American,Physics,M,12
12,ALEXANDER KWAN,62.0,19,White American,Physics,M,13
13,ALEXIS GOLDNER,84.0,18,White American,Physics,M,14
14,ALLEN TURPIN,84.0,21,White American,Physics,F,15
15,ALSON LEE,78.0,20,White American,Physics,M,16
16,ALVIN LAU,0.0,18,White American,Physics,M,17
17,AMEN CHOW,91.0,18,European American,Physics,M,18
18,AMPARO RODRIGUEZ,87.0,18,Hispanic,Physics,M,19
19,AMY BROWN,62.0,18,White American,Physics,F,20
20,AMY HART,78.0,18,Hispanic,Physics,M,21
21,ANA SAMPERA,62.0,18,European American,Physics,M,22
22,ANDRE ANDREWS SR,71.0,18,White American,Physics,M,23
23,ANDRE WILLIAMS,61.0,19,Hispanic,Physics,M,24
24,ANDREW LOGAN,87.0,20,European American,Physics,F,25
25,ANDREW SAITZ,87.0,18,White American,Physics,M,26
26,ANDY ZANOFF,49.0,20,Hispanic,Physics,M,27
27,ANGELA PLATZER,87.0,20,European American,Physics,M,28
28,ANN MANNIX,84.0,21,Hispanic,Physics,M,29
29,ANNA BROWN,81.0,19,White American,Physics,F,30
...,...,...,...,...,...,...,...
569,TRYG MCCOY,61.0,19,Hispanic,Physics,F,570
570,TUAMELIE MOALA,41.0,19,European American,Physics,M,571
571,TYRONE PRUITT,78.0,20,Hispanic,Physics,M,572
572,TYRONNE JULIAN,49.0,18,European American,Physics,M,573
573,VALERIE AGARD,81.0,18,European American,Physics,M,574
574,VALERIE INOUYE,71.0,20,European American,Physics,F,575
575,VAN LY,81.0,21,White American,Physics,M,576
576,VENUS AZAR,71.0,18,White American,Physics,M,577
577,VERNONICA JONES,81.0,19,White American,Physics,M,578
578,VICKI CLAYTON,78.0,18,White American,Physics,M,579
579,VICTOR WYRSCH,61.0,21,White American,Physics,F,580
580,VINCENT DAVIS,91.0,18,African American,Physics,M,581
581,VINCENT PAMPANIN,87.0,20,White American,Physics,M,582
582,VIVIAN DAY,41.0,21,Hispanic,Physics,M,583
583,WAYNE SNODGRASS,91.0,18,Hispanic,Physics,M,584
584,WENDY STILL,87.0,18,European American,Physics,F,585
585,WHITNEY YEE,49.0,20,White American,Physics,M,586
586,WILLIAM MCFARLAND,81.0,19,White American,Physics,M,587
587,WILLIAM MCFARLAND,41.0,18,Hispanic,Physics,M,588
588,WILLIAM MULKEEN,84.0,19,European American,Physics,M,589
589,WILLIAM RADER,78.0,20,Hispanic,Physics,F,590
590,WILLIAM ROUALDES,61.0,19,White American,Physics,M,591
591,WILLIAM SCOTT,84.0,19,Hispanic,Physics,M,592
592,WILLIAM SIFFERMANN,87.0,20,Hispanic,Physics,M,593
593,WING CHAN,84.0,19,European American,Physics,M,594
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

In [14]:
frames = [d_math1,d_physics1,d_dss1]
pd.concat(frames)

     Age         Ethinicity   ID               Name  Score Sex        Subject
0     18     White American    1     AI-KYUNG CHUNG   88.0   M          Maths
1     19  European American    2        ALAN HARVEY   85.0   M          Maths
2     19  European American    3       ALAN REYNAUD   45.0   M          Maths
3     18     White American    4     ALBERT CENDANA   82.0   M          Maths
4     18     White American    5     ALBERT HOLT JR   82.0   F          Maths
5     20     White American    6     ALBERT PARDINI   95.0   M          Maths
6     18     White American    7          ALBERT YU   95.0   M          Maths
7     19     White American    8    ALBERTO PEDRUCO   65.0   M          Maths
8     18           Hispanic    9         ALEC BALMY   88.0   M          Maths
9     19           Hispanic   10  ALEETA VAN RUNKLE   88.0   F          Maths
10    20     White American   11           ALEX TSE   53.0   M          Maths
11    20     White American   12     ALEXANDER CHEN   53.0   M          Maths
12    19     White American   13     ALEXANDER KWAN   66.0   M          Maths
13    18     White American   14     ALEXIS GOLDNER   88.0   M          Maths
14    21     White American   15       ALLEN TURPIN   88.0   F          Maths
15    20     White American   16          ALSON LEE   82.0   M          Maths
16    18     White American   17          ALVIN LAU   31.0   M          Maths
17    18  European American   18          AMEN CHOW   95.0   M          Maths
18    18           Hispanic   19   AMPARO RODRIGUEZ   91.0   M          Maths
19    18     White American   20          AMY BROWN   66.0   F          Maths
20    18           Hispanic   21           AMY HART   82.0   M          Maths
21    18  European American   22        ANA SAMPERA   66.0   M          Maths
22    18     White American   23   ANDRE ANDREWS SR   75.0   M          Maths
23    19           Hispanic   24     ANDRE WILLIAMS   65.0   M          Maths
24    20  European American   25       ANDREW LOGAN   91.0   F          Maths
25    18     White American   26       ANDREW SAITZ   91.0   M          Maths
26    20           Hispanic   27        ANDY ZANOFF   53.0   M          Maths
27    20  European American   28     ANGELA PLATZER   91.0   M          Maths
28    21           Hispanic   29         ANN MANNIX   88.0   M          Maths
29    19     White American   30         ANNA BROWN   85.0   F          Maths
..   ...                ...  ...                ...    ...  ..            ...
569   19                NaN  570                NaN   59.0   F  Data Structue
570   19                NaN  571                NaN   39.0   M  Data Structue
571   20                NaN  572                NaN   76.0   M  Data Structue
572   18                NaN  573                NaN   47.0   M  Data Structue
573   18                NaN  574                NaN   79.0   M  Data Structue
574   20                NaN  575                NaN   69.0   F  Data Structue
575   21                NaN  576                NaN   79.0   M  Data Structue
576   18                NaN  577                NaN   69.0   M  Data Structue
577   19                NaN  578                NaN   79.0   M  Data Structue
578   18                NaN  579                NaN   76.0   M  Data Structue
579   21                NaN  580                NaN   59.0   F  Data Structue
580   18                NaN  581                NaN   89.0   M  Data Structue
581   20                NaN  582                NaN   85.0   M  Data Structue
582   21                NaN  583                NaN   39.0   M  Data Structue
583   18                NaN  584                NaN   89.0   M  Data Structue
584   18                NaN  585                NaN   85.0   F  Data Structue
585   20                NaN  586                NaN   47.0   M  Data Structue
586   19                NaN  587                NaN   79.0   M  Data Structue
587   18                NaN  588                NaN   39.0   M  Data Structue
588   19                NaN  589                NaN   82.0   M  Data Structue
589   20                NaN  590                NaN   76.0   F  Data Structue
590   19                NaN  591                NaN   59.0   M  Data Structue
591   19                NaN  592                NaN   82.0   M  Data Structue
592   20                NaN  593                NaN   85.0   M  Data Structue
593   19                NaN  594                NaN   82.0   M  Data Structue
594   19                NaN  595                NaN   39.0   F  Data Structue
595   18                NaN  596                NaN   69.0   M  Data Structue
596   20                NaN  597                NaN   47.0   M  Data Structue
597   20                NaN  598                NaN   69.0   M  Data Structue
598   19                NaN  599                NaN    0.0   M  Data Structue

[1797 rows x 7 columns]

In [19]:
frames = [d_math1,d_physics1,d_dss1]
merged_data = pd.concat(frames)
merged_data['Sex']=merged_data['Sex'].replace({'M':1,'F':2})

In [20]:
merged_data.to_csv("ScoreFinal.csv")